# QuanLyHocSinhCap3

./: .gitignore  Global.asax  Global.asax.cs  HighSchoolManager.sln  QuanLyHocSinhCap3.csproj  QuanLyHocSinhCap3.sln  README.md  Startup.cs  Web.config  mono_crash.mem.63967.70000fa4e000.blob  mono_crash.mem.63967.70000fc51000.blob  package-lock.json  packages.config
Content/: UI.css  (+1 more)
HighSchoolManagerAPI/: HighSchoolManagerAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HighSchoolManagerAPI/Controllers/: AccountController.cs  AdministratorController.cs  ClassController.cs  GradeController.cs  OidcConfigurationController.cs  ReportController.cs  ResultController.cs  SemesterController.cs  StudentAPITestController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  WeatherForecastController.cs
HighSchoolManagerAPI/Data/: DbInitializer.cs  HighSchoolContext.cs
HighSchoolManagerAPI/FrontEndModels/: RegisterModel.cs  ReportModel.cs  StudentModel.cs  TeacherModel.cs
HighSchoolManagerAPI/Helpers/: ExistHelper.cs  IExistHelper.cs  ResponeHelper.cs
HighSchoolManagerAPI/Migrations/: 20191009111757_AddingIdentity.Designer.cs  20191009111757_AddingIdentity.cs  20191011153436_ApllyingFluentApi.Designer.cs  20191011153436_ApllyingFluentApi.cs  20191014060701_AddClassUnique.Designer.cs  20191014060701_AddClassUnique.cs  20191014143711_Extend_IdentityUser.Designer.cs  20191014143711_Extend_IdentityUser.cs  20191016144614_AddSeedData.Designer.cs  20191016144614_AddSeedData.cs  20191017182538_Update.Designer.cs  20191017182538_Update.cs  (+1 more)
(+213 files in other folders)
